{
  "name": "achieved.space",
  "version": "0.2.0",
  "description": "Cards of actions",
  "main": "server.js",
  "scripts": {
    "build": "netlify-lambda build express",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^5.0.1",
    "express": "^4.16.2",
    "google-spreadsheet": "^3.0.13",
    "http": "0.0.0",
    "nodemon": "^1.19.2",
    "path": "^0.12.7",
    "serverless-http": "^3.0.1",
    "socket.io": "^2.0.4"
  }
}
